WpfWithWebApi/WpfApp/Views/MainWindow.xaml

<Window x:Class="WpfWithWebApi.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWithWebApi.Wpf.Views"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converters="clr-namespace:WpfWithWebApi.Wpf.Converters"
        xmlns:viewmodels="clr-namespace:WpfWithWebApi.Wpf.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800" 
        Closed="Window_Closed">
    
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="38" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <local:MainMenu Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" />
        <local:ToolBar Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" />

        <ContentControl Content="{Binding SelectedLeftView}" Grid.Column="0" Grid.Row="2" />
        <GridSplitter Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" />
        <ContentControl Content="{Binding SelectedRightView}" Grid.Column="2" Grid.Row="2" />

        <local:StatusBar Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" />
    </Grid>
</Window>