WpfApp1/Views/GraphView.xaml

<UserControl x:Class="WpfApp1.Views.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewmodels="clr-namespace:WpfApp1.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:GraphViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel Orientation="Vertical">
        <ToolBar x:Name="toolBar" >
            <ToolBarPanel Visibility="Visible" Orientation="Horizontal">
                <Label Content="Type:"/>
                <ComboBox ItemsSource="{Binding ChartTypes}" SelectedItem="{Binding SelectedChartType}" />
            </ToolBarPanel>
        </ToolBar>
        
        <WpfPlot HorizontalAlignment="Center" VerticalAlignment="Center">
            <Behaviors:Interaction.Triggers>
                <Behaviors:EventTrigger EventName="Loaded">
                    <Behaviors:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type WpfPlot}}}" />
                </Behaviors:EventTrigger>
            </Behaviors:Interaction.Triggers>
        </WpfPlot>
    </StackPanel>
</UserControl>
