WpfApp1/Views/ToolBar.xaml

<UserControl x:Class="WpfApp1.Views.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp1.Views"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewmodels="clr-namespace:WpfApp1.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="800">
    <ToolBar>
        <ToolBarPanel Visibility="Visible" Orientation="Horizontal">
            <Button Content="Left" Width="120" Height="32" Command="{Binding PeopleViewCommand}" />
            <Button Content="Right" Width="120" Height="32" Command="{Binding PersonViewCommand}" />

            <Button Content="Graphs" Width="120" Height="32" Command="{Binding GraphViewCommand}" >
                <Button.Background>
                    <SolidColorBrush x:Name="AnimBrush" />
                </Button.Background>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="AnimBrush"
                                                Storyboard.TargetProperty="(SolidColorBrush.Color)"
                                                From="Red" To="LightGray" Duration="0:0:1"
                                                AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </ToolBarPanel>
    </ToolBar>
</UserControl>